quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.package.type=uber-jar


%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true

//quarkus.index-dependency.a.artifact-id=javax.ws.rs-api
//quarkus.index-dependency.a.group-id=javax.ws.rs
//quarkus.index-dependency.b.group-id=io.quarkus
//quarkus.index-dependency.b.artifact-id=quarkus-hibernate-orm-panache
//quarkus.arc.selected-alternatives=org.quarkus.samples.petclinic.system.WelcomeResource
quarkus.vertx.classpath-resolving=true
//quarkus.log.level=DEBUG
quarkus.test.continuous-testing=disabled
quarkus.log.category."jakarta.ws.rs.WebApplicationException".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG
quarkus.log.category."io.quarkus.arc.requestContext".level=DEBUG
quarkus.arc.remove-unused-beans=false
quarkus.http.access-log.log-to-file=true