quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15


%dev.quarkus.hibernate-orm.sql-load-script=db/data.sql
%prod.quarkus.hibernate-orm.sql-load-script=db/data.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true

//quarkus.index-dependency.a.artifact-id=javax.ws.rs-api
//quarkus.index-dependency.a.group-id=javax.ws.rs
//quarkus.index-dependency.b.group-id=io.quarkus
//quarkus.index-dependency.b.artifact-id=quarkus-hibernate-orm-panache
//quarkus.arc.selected-alternatives=org.quarkus.samples.petclinic.system.WelcomeResource
quarkus.vertx.classpath-resolving=true
quarkus.log.level=DEBUG
quarkus.test.continuous-testing=disabled